# AdventOfCode2025

./: .gitignore  AdventOfCode2025.sln  New-Day.ps1
src/AdventOfCode2025/: AdventOfCode2025.fsproj  Program.fs
src/AdventOfCode2025/Properties/: launchSettings.json
src/AdventOfCode2025/Solver/: Day1.fs  DayXY.fs
src/AdventOfCodeHelpers/: AdventOfCodeHelpers.fsproj  Array2DHelper.fs  MathHelper.fs
test/AdventOfCode2025.Tests/: AdventOfCode2025.Tests.fsproj  Day1Tests.fs  DayXYTests.fs
