<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Day8Tests.fs" />
    <Compile Include="Day7Tests.fs" />
    <Compile Include="Day6Tests.fs" />
    <Compile Include="Day5Tests.fs" />
    <Compile Include="Day4Tests.fs" />
    <Compile Include="Day3Tests.fs" />
    <Compile Include="Day2Tests.fs" />
    <Compile Include="Day1Tests.fs" />
    <Compile Include="DayXYTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AdventOfCode2025\AdventOfCode2025.fsproj" />
  </ItemGroup>
</Project>